<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Updown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-XI-haq">
                                <rect key="frame" x="20" y="144" width="374" height="140"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="f02-Kg-hzU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-ra-Ni9">
                                <rect key="frame" x="40" y="169" width="334" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Number!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mZ-gE-ObY">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kmY-BI-ONw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOk-WM-9bP">
                                        <rect key="frame" x="0.0" y="55" width="334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kz5-0o-MmU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ACu-rD-III">
                                <rect key="frame" x="20" y="314" width="374" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-Gj-Sv7">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZFJ-Gj-Sv7" secondAttribute="height" multiplier="1:1" id="uAU-bB-hZg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="1"/>
                                        <connections>
                                            <action selector="numberBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oC-bk-zWK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm3-or-x4O">
                                        <rect key="frame" x="77" y="0.0" width="66.5" height="67"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="2"/>
                                        <connections>
                                            <action selector="numberBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FY-D6-G7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-9j-A4t">
                                        <rect key="frame" x="153.5" y="0.0" width="67" height="67"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="3"/>
                                        <connections>
                                            <action selector="numberBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5x-Q6-kKy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-hN-YHy">
                                        <rect key="frame" x="230.5" y="0.0" width="66.5" height="67"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="4"/>
                                        <connections>
                                            <action selector="numberBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmP-5F-idf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-nU-Uaa">
                                        <rect key="frame" x="307" y="0.0" width="67" height="67"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="5"/>
                                        <connections>
                                            <action selector="numberBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OM8-jJ-M5i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-Gh-D4H">
                                <rect key="frame" x="20" y="396" width="374" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-rj-QFm">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="66.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bXF-rj-QFm" secondAttribute="height" multiplier="1:1" id="M6v-Ts-2y1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="6"/>
                                        <connections>
                                            <action selector="numberBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNR-8r-NJZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzf-lh-OCf">
                                        <rect key="frame" x="77" y="0.0" width="66.5" height="66.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="7"/>
                                        <connections>
                                            <action selector="numberBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tb9-Fn-aM3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qf-rS-2YS">
                                        <rect key="frame" x="153.5" y="0.0" width="67" height="66.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="8"/>
                                        <connections>
                                            <action selector="numberBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sa-2f-h9L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qak-Tu-ukf">
                                        <rect key="frame" x="230.5" y="0.0" width="66.5" height="66.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="9"/>
                                        <connections>
                                            <action selector="numberBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gA6-3u-chn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-n5-dgy">
                                        <rect key="frame" x="307" y="0.0" width="67" height="66.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="10"/>
                                        <connections>
                                            <action selector="numberBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhL-Vq-FPG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="BXB-4y-ET7">
                                <rect key="frame" x="50" y="512.5" width="314" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-Me-lXd">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Reset!">
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dg-L2-XvL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-Zb-4ko">
                                        <rect key="frame" x="217" y="0.0" width="97" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Select!">
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVG-TJ-JLR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="93j-Aa-ukD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cH3-Gh-D4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2xi-Ty-GUh"/>
                            <constraint firstItem="y6x-XI-haq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5jv-Ly-E2l"/>
                            <constraint firstItem="BXB-4y-ET7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6Pc-SK-kpP"/>
                            <constraint firstItem="Ifw-ra-Ni9" firstAttribute="top" secondItem="y6x-XI-haq" secondAttribute="top" constant="25" id="7DE-mf-9DK"/>
                            <constraint firstItem="ACu-rD-III" firstAttribute="top" secondItem="y6x-XI-haq" secondAttribute="bottom" constant="30" id="95a-Di-XaL"/>
                            <constraint firstItem="cH3-Gh-D4H" firstAttribute="top" secondItem="ACu-rD-III" secondAttribute="bottom" constant="15" id="BPp-ut-ohn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cH3-Gh-D4H" secondAttribute="trailing" constant="20" id="KNK-ID-KMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ifw-ra-Ni9" secondAttribute="trailing" constant="20" id="Kh6-JJ-OAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACu-rD-III" secondAttribute="trailing" constant="20" id="Ldc-35-VYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXB-4y-ET7" secondAttribute="trailing" constant="50" id="NOo-C4-9bQ"/>
                            <constraint firstItem="ACu-rD-III" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RYJ-4O-Psi"/>
                            <constraint firstItem="Ifw-ra-Ni9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="S9A-lm-UdY"/>
                            <constraint firstItem="y6x-XI-haq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="TTa-EH-Mqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y6x-XI-haq" secondAttribute="trailing" constant="20" id="nbF-MM-iCi"/>
                            <constraint firstItem="y6x-XI-haq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="no7-rI-3h0"/>
                            <constraint firstItem="BXB-4y-ET7" firstAttribute="top" secondItem="cH3-Gh-D4H" secondAttribute="bottom" constant="50" id="oqe-vK-xoY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="xOk-WM-9bP" id="TcC-D9-XpV"/>
                        <outlet property="resetBtn" destination="kKy-Me-lXd" id="jA5-WK-Z2w"/>
                        <outlet property="topMainLabel" destination="5mZ-gE-ObY" id="4IL-Yb-0bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
